[Format]
Type=PortableApps.comFormat
Version=3.2

[Details]
Name=ILSpy
AppID=ILSpyPortable
Publisher=Gareth Flowers, ICSharpCode Developers & PortableApps.com
Homepage=http://gareth.flowers/ilspy-portable
Category=Development
Description=ILSpy is the open-source .NET assembly browser and decompiler.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.4.0.0
DisplayVersion=2.4.0

[Dependencies]
UsesDotNetVersion=4.0

[Control]
Icons=1
Start=ILSpyPortable.exe
